<!DOCTYPE html>
<html lang="vi">

<head>
	<title>Hongtham</title>
	<meta charset="utf-8" />
	<meta name="description" content="học HTML cơ bản" />
	<meta name="author" content="hongtham" />
	<meta name="keyword" content="học html, học html cơ bản" />
	
</head>
<body>
	<img src='./images/logo.png' alt='' title='' width='300' height='auto'/> 
	<h1>About</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum.</p>
	<h1>Intro</h1>
	<video width='500px' height='auto' controls>
	<source src='http://techslides.com/demos/sample-videos/small.mp4' type='video/mp4'/>
	</video>
	<h2>Our Locations</h2>
	<ul>
		<li>USA</li>
		<ul>
			<li style='color:blue'><u>New York</u></li>
			<li style='color:blue'><u>Columbus</u></li>
			<li style='color:blue'><u>Austin</u></li>
			<li style='color:blue'><u>Philly</u></li>
		</ul>
		<li>World</li>
		<ul>
			<li style='color:blue'><u>Ottawa</u></li>
			<li style='color:blue'><u>Sydney</u></li>
		</ul>
	</ul>
	<h2>Upcoming Classes</h2>
	<table border='1'>
		<tr> 
			<th>Location</th>
			<th>topic</th>
		</tr>
		<tr>
			<th>New York</th>
			<th>JavaScript & jQuery</th>
		</tr>
		<tr>
			<th>San Francisco</th>
			<th>HTML & CSS</th>
		</tr>
		
	</table>
	<h2>Sign Up!</h2>
	<p>Name: <input type='text' name='' value='' size='30' /></p>
	<p>Email: <input type='text' name='' value='' size='30' /></p>
	<span>Location</span>: <select name='Location:'>
		<option>San Francisco</option>
		<option>NewYork</option>
	</select>
	<form action='#'>
	<fieldset>
	<legend>Gender:</legend>
	<form><span>
		Female <input name='gioitinh' value='Female' type='radio' /> 
		Male <input name='gioitinh' value='Male'type='radio' />
	</span>
	</fieldset>
	</form>
	<p>Experience:</p>
	<input type='text' name='' value='' size='40'/>
	<p><input type='button' name='' value='Sign Up' /></p>
	<p style='color:blue'><u>Twitter | Facebook | Flickr</u></p>
	
	
</body>
</html>
